  <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
  <style>

.centered {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
body{
   background-image:url(img/bg.webp);
   background-attachment: fixed;
   background-size:cover;
   background-repeat:no-repeat;
}


/* THE FRONT */

.front{
    background-image:url(img/front.jpg);
   background-size:cover;
}

/* THE BACK */

.back{
   background-image:url(img/back.jpg);
   background-size:cover;
   
   .font-a-icons {
      color: #05387b;
      font-family: lato;
      margin-left: 30%;
      line-height: 90%;
   }   
   
  
   .bold{
      font-weight: bold;
   }
   
   .font-a-icons{    
      margin-top: 25px;
      
      .icon-group{
         margin-top: 8px;
      }
      
      span, .link, .fab, a{
         color: #05387b;
      }  
      
      .fa{
         font-size: 18px;
      }
      
      span, a{
         font-size: 16px;
      }
      
      a, .website{
         text-decoration: none;
      }
      
      a:hover, .website:hover{
         color: #3f3f3f;
      }     
   }
   .icon-box{
   position: relative;
    color: white;
    font-size: 24px;
    height: 30px;
    width: 30px;
    padding: 5px;
    bottom: -285px;
    left: 10%;
    display: inline-block;
    border: 2px solid #05387b;
    border-radius: 25px;
    margin: 5px;
    text-align: center;
    cursor: pointer;
    background: #05387b;
    -webkit-transition: all ease 0.5s;
    -moz-transition: all ease 0.5s;
    transition: all ease 0.5s;
   }
   .icon-box:hover {
    box-shadow: inset 0 50px 0 0 #05387b;
    color: white;
   }
}

/* /end */

/* THE FLIP EFFECT */

/* entire container, keeps perspective */
.flip-container {
	perspective: 1000px;
}
	/* flip the pane when hovered */
	.flip-container:hover .flipper, .flip-container.hover .flipper {
		transform: rotateY(180deg);
      cursor: pointer;
	}

.flip-container, .front, .back {
   height: 350px;
   width: 600px;
}

.flipper {
	transition: 0.5s;
	transform-style: preserve-3d;
	position: relative;
}

.front, .back {
	backface-visibility: hidden;
	position: absolute;
}

.front {
	z-index: 2;
	/* firefox 31 */
	transform: rotateY(0deg);
}

.back{
   background-color: #05387b;
}

.back {
	transform: rotateY(180deg);
}

.vertical.flip-container {
	position: relative;
}

	.vertical .back {
		transform: rotateX(180deg);
	}

	.vertical.flip-container .flipper {
		transform-origin: 100% 400x; 
	}

	.vertical.flip-container:hover .flipper {
		transform: rotateX(-180deg);
	}
.fa, .fab, .fad, .fal, .far, .fas {
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    display: inline-block;
    font-style: normal;
    font-variant: normal;
    text-rendering: auto;
    line-height: 1.25;
}
  </style> 
 </head> 
   <div class="flip-container centered">
      <div class="flipper">
         <div class="front"></div>
         <div class="back">
                <a class="icon-box" href="" target="_blank"><i class="fab fa-facebook"></i></a>
                 <a class="icon-box" href="https://paragmegafabcoat.co.uk/" target="_blank"><i class="fas fa-globe"></i></a>
                <a class="icon-box" href="https://mail.google.com/mail/u/0/#inbox" target="_blank"><i class="fab fa-google-plus"></i></a>
                <a class="icon-box" href="" target="_blank"><i class="fab fa-linkedin"></i></a>
                <a class="icon-box" href="" target="_blank"><i class="fab fa-twitter"></i></a>
                <a class="icon-box" href="https://www.youtube.com/@ParagMegaFabcoatPvt.Ltd." target="_blank"><i class="fab fa-youtube"></i></a>
         </div>
      </div>
   </div>